buildscript {
    repositories {
        jcenter()
        maven {
            name = "MinecraftForge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "0.1.4"
group= "io.github.djeezuss" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "VWDrivers-1.11.2"

repositories {
	maven {
        name = "OpenComputers"
        url = "http://maven.cil.li/"
    }
}

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.1.2581"
    runDir = "run"
    mappings = "snapshot_20171223"
	
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    compile "li.cil.oc:OpenComputers:MC1.12.1-1.7.1.54"
    compile files("libs/ValkyrienWarfareRevamped-1.12.2-v0.9_alpha.jar")
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, that's not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
